<html>
<head>
<title> login </title>
<link REL= "stylesheet" TYPE=" text/css" HREF="head.css">
<script language= "JavaScript">
function msg()
{ 
   alert( "thanks");
 var url="home.html";
  window.location = url ;
   return true;
}
</script>
<script language= "JavaScript">
function msg()
{  if(document.form1.username.value == "")
  {
     alert ("please enter a value");
     document.form1.username.focus();
    return false;
  }
   alert( "thanks");
 var url="home.html";
  window.location = url ;
   return true;
}
</script>
</head>
<body bgcolor = pink>
<div class="header" ><br>&emsp;
<font face=" arial black" , color=red> KEY EVEVTS</font>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
     <a href="login.html " style="color: white">LOGIN</a>
    <a href="register.html "  style="color: white">REGISTER</a>
</div>
<br><br>

<div class=main>
<center>
<form name="form1">
<table cellpadding=7>
<h1>LOGIN</h1>
<tr><td>Email Address :</td>
<td> <input type="text" name = "username" placeholder="Email " size="50"> </td></tr>
<script language= "JavaScript">
document.form1.username.focus();
</script>
<tr><td>Password : </td>
<td> <input type="Password" name="pwd1 " placeholder="Password" size="50"></td></tr>
</table><br><br>

<input type="button" name = b1 value="LOGIN NOW" style="background-color:#C71585; font-size:20; "onclick="return msg();">

</form>
</body>
</html>
