<html>
<head>
<title> view event</title>
<link REL= "stylesheet" TYPE=" text/css" HREF="head.css">
</head>
<SCRIPT LANGUAGE = "javascript">
    function addrow()
 { var form1=document.info;
  n=form1.lenght;
   msg=" ";
for(i=0;i<n-1;i++)
   { msg += form1.elements[i].name+" = " +form1.elements[i].value+"\n";
   }
alert(msg);
}
</SCRIPT>
<body>
<div class="header" ><br>&emsp;
<font face=" arial black" , color=red> KEY EVEVTS</font>
<font color=white> recreate your imaginations...</font>
        <a href="head.html "  style="color: white">Logout</a>
        <a href="contact.html "  style="color:white ">Contact Us</a>
        <a href="services.html "  style="color:white ">Services</a>
        <a href="view.html "  style="color: white">View Event</a>
        <a href="create.html "  style="color:white ">Create Event</a>
        <a href="home.html " style="color:white ">Home</a>
&emsp;&emsp;&emsp;&emsp;
</div>
<br><br><br><br><br>
<center> <font style= boardway size=40> <b><i><u> View Event</u></i></b></font></center><br>
<table border=3>
<tr>
<th> S.no.</th>
<th> Title </th>
<th> Music </th>
<th> Dance </th>
<th> Cartoon </th>
<th> Light </th>
<th> Chair </th>
<th> Stage </th>
<th> Flowers </th>
<th> Veg </th>
<th> Non - veg</th>
<th>Veg + Non-veg </th>
<th> No. of chairs </th>
<th>Address </th>
<th> Mobile </th>
<th>Email </th>
<th> Date </th>
<th> Time </th>
<th> Status </th>
</tr>

<tr>
<td> $_request["title "]<td>

